plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.107'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    // JEI: compile-only API, never shipped.
    maven {
        url "https://maven.blamejared.com/"
        content { includeGroup "mezz.jei" }
    }
    maven {
        url "https://maven.ryanhcode.dev/releases"
        content {
            includeGroup "dev.ryanhcode.sable"
            includeGroup "dev.ryanhcode.sable-companion"
        }
    }
    // Test/build deps. After cursemaven so its includeGroup keeps curse artifacts routed right.
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    // Inherit the mod's MC + NeoForge classpath into the `test` source set; without it the test compile
    // can't resolve net.minecraft/com.mojang/gson. testedMod = our only mod. (moddev 2.0.107+)
    unitTest {
        enable()
        testedMod = mods.named(mod_id)
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "curse.maven:ctm-267602:5587515"
    jarJar "curse.maven:ctm-267602:5587515"

    // Optional compat: JEI API, compileOnly (never shipped). Without JEI the @JeiPlugin class is never loaded.
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"

    // Optional compat: Create + Sable. compileOnly — not on runClient. Gated by ModList at runtime.
    compileOnly "curse.maven:create-328085:7963363"
    compileOnly "curse.maven:sable-1312371:8007005"
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:1.6.0"
    // Sodium: secondary-view block-camera capture. compileOnly (never shipped), gated by ModList + a non-required mixin config.
    compileOnly "curse.maven:sodium-394468:5909717"

    // Optional Curios compat (compileOnly, gated by ModList.isLoaded) — Totem of Respite saves curio slots on death.
    compileOnly "curse.maven:curios-309927:6529130"

    // JUnit 5 for pure-function tests (math/packing logic); they don't spin up Minecraft.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            jei_version            : jei_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            "-AoutRefMap=${mod_id}.refmap.json"
    ]
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
